# This file was generated by Tor; if you edit it, comments will not be preserved
# The old torrc file was renamed to torrc.orig.1 or similar, and Tor will ignore it

## Start session: tor ##
## Usage: curl http://ifconfig.me --proxy socks5h://127.0.0.1:9050 : 109.70.100.23 |||  curl https://ifconfig.me : 103.93.222.234 ##
## New session: echo -e 'AUTHENTICATE ""\r\nsignal NEWNYM\r\nQUIT' | nc 127.0.0.1 9051 ||| https://wildcardcorp.com/blogs/tor-torify-torsocks ##

## Set ports (unique for each instance of Tor) ##
SOCKSPort localhost:9050
ControlPort 9051
CookieAuthentication 0

## Delete cached files if necessary (unique for each instance of Tor) ##
DataDirectory /Users/jpg/Library/Application Support/TorBrowser-Data/Tor9050
GeoIPFile /Users/jpg/Library/Application Support/TorBrowser-Data/Tor9050/geoip
GeoIPv6File /Users/jpg/Library/Application Support/TorBrowser-Data/Tor9050/geoip6

## Add new bridges from https://bridges.torproject.org/bridges ##
Bridge 149.154.67.206:9001 946217EBB8C4A4C0A80BA2209F8F3BC43C5B6F48
Bridge 5.34.183.107:443 7605099A04A795686BB5B0C1890B65EC6749F31B
## Add new bridges from https://bridges.torproject.org/bridges ##

UseBridges 1

# Or run as:
# tor \
#   --SOCKSPort 9050 \
#   --ControlPort 9051 \
#   --DataDirectory '/Users/jpg/Library/Application Support/TorBrowser-Data/Tor9050' \
#   --GeoIPFile '/Users/jpg/Library/Application Support/TorBrowser-Data/Tor9050/geoip' \
#   --GeoIPv6File '/Users/jpg/Library/Application Support/TorBrowser-Data/Tor9050/geoip6'
